<html>
    <head>
        <title>Esempio CSS</title>
        <style>
            /* selettore per tag */
            h1 {
                background-color: aqua;
            }
            img {
                width: 100px;
            }
            /* selettore per class (.) */
            .importante {
                color: violet;
            }
            .non-esiste {
                height: 200px;
            }
            /* selettore per id (#) */
            #pnl-1 {
                font-variant: small-caps;
            }
            #pnl-2 {
                border: 1px solid green;
            }
        </style>
    </head>
    <body>
        <h1 class="importante in-evidenza">Prime prove con CSS</h1>
        <h2 class="in-evidenza">Questo è un H2</h2>
        <div id="pnl-1">
            <h1 class="inutile">Titolo nel paragrafo</h1>
            <p class="importante">Questo è un paragrafo</p>
        </div>
        <h3 id="pnl-x">Titoletto.....</h3>
    </body>
</html>